<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printivo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
      .header{
        display: flex;
        /* justify-content: space-around; */
        justify-content: space-around;
        text-decoration: none;
        list-style: none;
        background-color:#f7f6f4 ;
        padding: 20px;
        
      }
      .header a{
        margin-left: 50px;
        text-decoration: none;
        color: #384a62;
      }
      .atags{
        margin-left: 40px;
      }
      .header button{
        padding: 10px 20px;
        border-radius: 20px;
        /* border:#181715 2px ; */
      }
      .navbar{
        display: flex;
        justify-content: space-around;
        background-color: #ece8d9;
        padding: 15px
;
      }
      .navbar img{
        margin-left: -50px;
      }
      .navbar ul{
        display: flex;
        margin-left: 150px;
        /* justify-content: space-around; */
      }
      .navbar a{
        justify-content: space-around;
        margin-left: 50px;
        text-decoration: none;
        list-style: none;
        color: #384a62;
      }
      .navbar svg{
        margin-top: 15px;
        margin-left: -40px;
        /* width: 50px; */
      }
     
      .text-section{
        background-color: #ece8d9 ;
        display: flex;
        padding-top: 20px;  
        align-items: center;
      }
      .text-section1{
      margin-left: 90px;
      }
      .text-section1 h1{
        font-size: 70px;
        /* padding-right: 100px; */
        /* padding:; */
          font-family: "Cinzel", serif;
          margin-bottom: 0px;
      }
      .text-section2 img{
        margin-left: 300px;
        width: 500px;
      }
      .text-section1 span{
        margin-top: 10px;
        font-size: 25px;
        color:#708095 ;
      }
      .text-section1 p{
        color: #4f4a62;
      }
      .text-section1 input{
        padding: 15px 170px;
        border-radius: 5px;
        border: #ece8d9;
      }
      .pp{
        margin-left: 70px;
        display: flex;
        align-items: center;
      }
     .products1st{
        margin-left: 70px;
        display: flex;
        justify-content: space-around;
     }
      .products1st button{
        padding: 10px 20px;
        color: white;
        border-radius: 5px;
        background-color:#d77f81 ;
      }
     .products1st img{
        width: 200px;
        border-radius: 5px;
     }
     .products1 h1{
       font-size: 17px;
       margin-bottom: 10px;
     }
    </style>
</head>
<body>
    <header class="header">
        <div class="atags">
         <a href="#">Cost caculator</a>
         <a href="#">Discover stores</a>
         <a href="#">Track orders</a>
        </div>
          
         <div class="need">
     <a href="#">Need help? call:</a>
     <a href="#">+2347069000083 or +2349035000505</a>
         </div>
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg>

<button>Nigeria</button>
    </header>
   <div>
    <nav class="navbar">
     <img src="./printivo.svg" alt="">
     <ul>
        <a href="#"><li>All products</li></a>
        <a href="#"><li>Become a reseller</li></a>
        <a href="#"><li>Merch store</li></a>
        <a href="#"><li>Marketplace</li></a>
        <a href="#"><li>Sign in</li></a>
        <a href="#"><li>Create account</li></a>
     </ul>
     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
  <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
</svg>
    </nav>
   <div class="text-sectiontop">
         <div class="text-section">
        <div class="text-section1">
        <h1>Quality Prints</h1>
        <span>Shipped to your desktop</span>
        <p>what would you like to print today</p>
        <input type="text" placeholder="Search for  business cards, T-shirts, mugs,etc">
        </div>
         <div class="text-section2">
         <img src="./printivo_hand.webp" alt="">
         </div>
    </div>
   </div>
   </div>
   <div class="pp">
    <h1>Popular Poducts</h1>
    <span>See All Products</span>
   </div>
   <div class="products1st">
    <div class="products1">
      <img src=" https://printivo.s3-us-west-2.amazonaws.com/files/category_thumbnails/1440201227_two-sided-business-cards-by-printivo.png" alt="">
     <h1>Two-sided Business Cards</h1>
     <p>STARTING AT</p>
      <h2>#15,100 <span>per 100</span></h2>
      <button>Browse Two-sided Bu...</button>
    </div>
    <div class="products2">
        <img src="https://printivo.s3-us-west-2.amazonaws.com/files/category_thumbnails/1572522725_flyer-1sided.png" alt="">
        <h1>A5 flyers (Single Sided)</h1>
        <p>STARTING AT</p>
      <h2>#28,800 <span>per 100</span></h2>
      <button>Browse A5 flyers (S...</button>
    </div>
    <div class="products3">
        <img src="https://printivo.s3-us-west-2.amazonaws.com/files/category_thumbnails/1656003107_social-media--15.png" alt="">
        <h1>Round Stickes (3.5" Diameter)</h1>
        <p>STARTING AT</p>
      <h2>#17,000 <span>per 100</span></h2>
      <button>Browse Round Stickers..</button>
    </div>

    <div class="products4">
        <img src="https://printivo.s3-us-west-2.amazonaws.com/files/category_thumbnails/1661456358_social-media--16.png" alt="">
        <h1>Simple mugs</h1>
        <p>STARTING AT</p>
      <h2>#4,800 <span>per 100</span></h2>
      <button>Browse Simple Mugs</button>
    </div>
   </div>

   


</body>
</html>